
# Grant the dev-collector Service Account permission to write traces to the 'dev' tenant
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: allow-write-traces-dev-tenant
rules:
- apiGroups: [tempo.grafana.com]
  resources: [dev]  # tenantName
  resourceNames: [traces]
  verbs: [create]