# Grant the default Service Account permission to read traces of the 'dev' tenant

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: allow-read-traces-dev-tenant
rules:
- apiGroups: [tempo.grafana.com]
  resources: [dev]  # tenantName
  resourceNames: [traces]
  verbs: [get]